/******************************************************************************
Подвиг 6. Напишите программу, которая читает из входного потока радиус круга в виде вещественного числа. До функции main объявите прототип функции с именем circle_len, которая должна принимать радиус круга, вычислять его длину по формуле:
L=2⋅π⋅R

и возвращать вычисленное значение L. Значение 
 
π определить через директиву #define в виде макроопределения PI и взять равным 3.1415. Реализацию функции circle_len пропишите после функции main. В функции main вызовите функцию circle_len и выведите в консоль вычисленное значение длины круга в виде вещественного числа с точностью до сотых.

Sample Input:

3.0
Sample Output:

18.85
*******************************************************************************/
#include <stdio.h>
#define PI 3.1415

double circle_len(double r);

int main() {
    double r;
    scanf("%lf", &r);
    double res = circle_len(r);
    printf("%.2lf\n", res);
    return 0;
}

// Реализация функции circle_len
double circle_len(double r) {
    return 2 * PI * r;
}
