/******************************************************************************
Напишите программу, которая читает четыре целых числа из входного потока, записанных в одну строчку через пробел. Объявите функцию с сигнатурой:

int sum_big2(int a, int b, int c, int d);
Эта функция должна складывать два наибольших числа из четырех переданных и возвращать значение суммы. Вызовите функцию sum_big2 в функции main для прочитанных чисел из входного потока. Выведите в консоль полученное значение суммы в виде одного целого числа.

Sample Input:

8 11 -6 3
Sample Output:

19
*******************************************************************************/
#include <stdio.h>

int sum_big2(int a, int b, int c, int d) {
    int max1, max2;
    if (a > b) {
        max1 = a;
        max2 = b;
    } else {
        max1 = b;
        max2 = a;
    }

    if (c > max1) {
        max2 = max1;
        max1 = c;
    } else if (c > max2) {
        max2 = c;
    }

    if (d > max1) {
        max2 = max1;
        max1 = d;
    } else if (d > max2) {
        max2 = d;
    }

    return max1 + max2;
}

int main(void) {
    int a, b, c, d;
    scanf("%d %d %d %d", &a, &b, &c, &d);
    printf("%d\n", sum_big2(a, b, c, d));
    return 0;
}
