/******************************************************************************
Подвиг 8. Продолжите программу. Необходимо прочитать из входного потока пять целых чисел, 
записанных в одну строчку через пробел, в массив с именем digits длиной пять элементов типа int. 
Используя оператор цикла for, выведите в консоль все значения элементов массива digits в одну 
строчку через пробел.

Sample Input:
3 6 78 4 101
Sample Output:
3 6 78 4 101
*******************************************************************************/
#include <stdio.h>
int main(void) {
    int digits[5]; 
    for (int i = 0; i < 5; i++) {
        scanf("%d", &digits[i]);
    }
    for (int i = 0; i < 5; i++) {
        printf("%d ", digits[i]);
    }
    printf("\n");
    
    __ASSERT_TESTS__

    return 0;
}