/******************************************************************************
Напишите программу, которая читает из входного потока три целых числа, записанных в одну строчку через пробел, и вычисляет их сумму с помощью функции get_sum2. Эта функция должна принимать два целых числа, а возвращать - одно целое число (сумму от двух переданных чисел). Функцию get_sum2 необходимо вызвать (возможно несколько раз) для вычисления суммы трех прочитанных целых чисел. Выведите результат итогового вычисления в консоль в виде целого числа.
*******************************************************************************/
#include <stdio.h>

int get_sum2(int x, int y) {
    return x + y;
}

int main() {
    int n1, n2, n3;
    scanf("%d %d %d", &n1, &n2, &n3);
    int sum = get_sum2(n1, n2);
    int result = get_sum2(sum, n3);
    printf("%d\n", result);
    return 0;
}