/******************************************************************************
Подвиг 7. Напишите программу, которая читает в массив вещественные числа из входного потока, записанные каждое с новой строки. Чтение происходит до тех пор, пока не будет достигнут конец данных. Гарантируется, что максимальное количество чисел не более 20. Вычислите среднее арифметическое прочитанных чисел и выведите в консоль полученное значение с точностью до сотых.
Sample Input:
0.5 -3.21 0.78 1.23 7.3 6.5

Sample Output:
2.18
*******************************************************************************/

#include <stdio.h>

int main() {
    double num[20];
    double sum = 0.0;
    int count = 0;
    while (count < 20 && scanf("%lf", &num[count]) == 1) {
        sum += num[count]; 
        count++; 
    }
    double a = sum / count;
    printf("%.2lf\n", a);

    return 0;
}