/******************************************************************************
Подвиг 7. В программе в функции main() объявите массив типа long с именем digits и длиной 128 элементов. Выполните его инициализацию так, чтобы элемент с индексом 16 был равен 4, элемент с индексом 32 был равен 5, элемент с индексом 64 был равен 6, а остальные элементы равны 0.

P. S. В консоль ничего выводить не нужно.
*******************************************************************************/
#include <stdio.h>

int main(void) {
    long digits[128]; 

    digits[16] = 4;
    digits[32] = 5;
    digits[64] = 6;

    for (int i = 0; i < 128; ++i) {
        if (i != 16 && i != 32 && i != 64) {
            digits[i] = 0;
        }
    }

    __ASSERT_TESTS__ 
    return 0;
}
