/******************************************************************************
Подвиг 4. В программе ниже объявите константную целочисленную переменную с именем total 
и начальным значением 5. Прочитайте из входного потока total целых чисел, записанных в 
одну строчку через пробел, в массив целых чисел с именем marks и длиной 100 элементов. 
Выведите в консоль прочитанные значения в обратном порядке в одну строчку через пробел.
Sample Input:
1 2 3 4 5 6 7 8 9 10 11 12

Sample Output:
5 4 3 2 1
*******************************************************************************/
#include <stdio.h>

int main(void) {
    const int total = 5; 
    int marks[100]; 
    for (int i = 0; i < total; i++) {
        scanf("%d", &marks[i]);
    }
    for (int i = total - 1; i >= 0; i--) {
        printf("%d ", marks[i]);
    }
    printf("\n");

    __ASSERT_TESTS__

    return 0;
}

