/******************************************************************************
Подвиг 7. В программе ниже объявите массив с именем func длиной 28 элементов типа double. П
рочитайте из входного потока вещественное число в переменную x и присвойте его седьмому элементу 
(седьмому по счету) массива func.
P. S. В консоль ничего выводить не нужно.
*******************************************************************************/
#include <stdio.h>

int main(void) {
    double func[28]; 
    double x;
    scanf("%lf", &x);
    func[6] = x;

    __ASSERT_TESTS__

    return 0;
}
