/******************************************************************************
родолжите программу. Перед функцией main объявите прототип функции с именем calc_rect, которая имеет три целочисленных параметра: w, h - ширина и длина прямоугольника; type - тип вычисления. Функция calc_rect должна вычислять и возвращать площадь прямоугольника со сторонами w, h, если type равен 1 и периметр - в противном случае. Возвращаемое значение должно быть целочисленным. 

Реализацию функции calc_rect пропишите после функции main. В функции main вызовите функцию calc_rect для переменных a,  b и t. Вычисленное значение выведите в консоль в виде целого числа.

Sample Input:

87, 32, 2
Sample Output:

238
*******************************************************************************/
#include <stdio.h>

int calc_rect(int w, int h, int t);

int main() {
    int a, b, t;
    scanf("%d, %d, %d", &a, &b, &t);
    int result = calc_rect(a, b, t);
    printf("%d\n", result);
    return 0;
}

int calc_rect(int w, int h, int t) {
    if (t == 1) {
        return w * h; 
    } else {
        return 2 * (w + h);
    }
}