/******************************************************************************
Подвиг 2. Напишите программу, которая читает из входного потока в массив типа int десять целочисленных значений, записанных в одну строчку через пробел. Объявите функцию с именем sum_ar и следующими параметрами (порядок параметров должен соблюдаться):

целочисленный массив (тип int);
длина массива (число обрабатываемых элементов).
Функция sum_ar должна вычислять сумму элементов переданного массива и возвращать вычисленное значение в виде целого числа.

В функции main вызовите функцию sum_ar для чисел, прочитанных из входного потока. Возвращенное функцией sum_ar значение выведите в консоль в виде целого числа.

Sample Input:

1 2 3 4 4 3 -2 -1
Sample Output:

14
*******************************************************************************/
#include <stdio.h>
double get_qm(double qm_1, int m, int x) {
    return (qm_1 * (m - 1) + (double)x) / m;
}

int main() {
    int x;
    int m = 0; 
    double qm_1 = 0.0; 
    
    while (scanf("%d", &x) == 1) {
        m++;
        qm_1 = get_qm(qm_1, m, x);
    }
    printf("%.3f\n", qm_1);

    return 0;
}

