/******************************************************************************
Напишите программу, которая читает из входного потока два целых числа в переменные x, y, записанных в одну строчку через пробел. Объявите функцию с именем get_length, которая возвращает длину радиус-вектора с координатами (x, y).

Напомню, что длина радиус-вектора вычисляется по формуле:
length= 
x 
2
 +y 
2
 
​
 

В функции main вызовите функцию get_length с прочитанными значениями x, y и выведите в консоль длину радиус-вектора с точностью до сотых.

Sample Input:

-25 78
Sample Output:

81.91

*******************************************************************************/
#include <stdio.h>
#include <math.h>

double get_length(int x, int y) {
    return sqrt(x*x + y*y);
}

int main() {
    int x, y;
    scanf("%d %d", &x, &y);
    double res = get_length(x, y);
    printf("%.2lf\n", res);
    return 0;
}