/******************************************************************************
 Продолжите программу. Необходимо прочитать из потока fp с помощью функции fprintf или fscanf (подумайте какой) данные поместить в массив temp, записанные в виде вещественных чисел в одну строчку через пробел. Максимальное число читаемых данных не должно превышать max_length_ar (то есть, в потоке данных может быть и больше). Выведите в консоль в одну строчку через пробел только положительные прочитанные данные из массива temp с точностью до сотых (в порядке их следования).

Sample Input:
0.12 -0.45 1.45 0.1 2.0 44.645 -11.0

Sample Output:
0.12 1.45 0.10 2.00 44.65
*******************************************************************************/
#include <stdio.h>

enum { max_length_ar = 20 };

int main(void) {
    double temp[max_length_ar];
    int i;
    FILE* fp = stdin; 
    
    for (i = 0; i < max_length_ar; i++) {
        if (fscanf(fp, "%lf", &temp[i]) != 1)
            break;
    }
    for (int j = 0; j < i; j++) {
        if (temp[j] > 0) {
            printf("%.2f ", temp[j]);
        }
    }
    printf("\n");

    // fclose(fp); закрывать стандартный поток не нужно

    return 0;
}
