/******************************************************************************
Копирование файлов
*******************************************************************************/
#include <stdio.h>

int main(void)
{
    char * filename1 = "file1.txt"; // Имя файла на чтение
    char * filename2 = "file2.txt"; // Имя файла на запись
    char buffer[256];  // Буфер для временного хранения данных
    FILE *f1 = fopen(filename1, "r"); // Открываем файл для чтения
    FILE *f2 = fopen(filename2, "w"); // Открываем файл для записи
    
    if(!f1 || !f2) // Проверяем успешность открытия файлов
    {
        printf("Произошла ошибка при открытии файла\n"); // Выводим сообщение об ошибке
    }
    else
    {
        while((fgets(buffer, 256, f1)) != NULL) // Читаем строки из первого файла
        {
            fputs(buffer, f2); // Записываем считанную строку во второй файл
            printf("%s", buffer); // Выводим считанную строку в консоль
        }
    }
    
    fclose(f1); // Закрываем первый файл
    fclose(f2); // Закрываем второй файл
    
    return 0;
}