/******************************************************************************
Форматированный вывод
*******************************************************************************/
#include <stdio.h>
 
struct person
{
    char name[20];
    int age;
};

int main(void)
{
    // Имя файла, в который будет произведена запись
    char *filename = "file.dat";
    // Массив структур person, содержащий информацию о людях
    struct person people[] = { {"Мария", 17}, {"Елена", 20}, {"Виктория", 18}, {"Лзаа", 19} };
    // Количество записываемых структур
    int n = sizeof(people) / sizeof(people[0]);
    // Открытие файла для записи
    FILE *fp = fopen(filename, "w");
    if (!fp)
    {
        printf("Произошла ошибка при открытии файла\n");
        return 1; // Возврат кода ошибки 
    }
    // Запись данных в файл
    for (int i = 0; i < n; i++)
    {
        fprintf(fp, "%s  %d\n", people[i].name, people[i].age);
    }
    // Закрытие файла
    fclose(fp);

    printf("Файл был записан\n");

    return 0; 
}
