/******************************************************************************
Напишите программу, которая открывает файл с именем "test.dat" на чтение. Если файл открыт успешно, то его следует закрыть и функция main в этом случае возвращает 0. Иначе, при ошибке открытия файла, функция main должна вернуть значение 2.
P. S. В консоль ничего выводить не нужно.
*******************************************************************************/
#include <stdio.h>

int main() {
    FILE* file = fopen("test.dat", "r"); 

    if (file == NULL) {
        return 2;
    } else {
        fclose(file);
        return 0;
    }
}