/******************************************************************************
 Продолжите программу. С помощью функции fgetc необходимо читать данные из потока fp в переменную byte, пока не будет достигнут конец данных. На каждой итерации необходимо выводить в консоль в одну строчку через пробел следующие данные:

<числовое значение byte>:<номер текущей файловой позиции>

P. S. Здесь в Stepik номер позиции возвращается -1, но для реальных файловых потоков он будет меняться от 1 и далее.

Sample Input:
abcd

Sample Output:
97:-1 98:-1 99:-1 100:-1
*******************************************************************************/
#include <stdio.h>

int main(void) {
    char byte;
    FILE* fp = stdin; 
    int position;

    while ((byte = fgetc(fp)) != EOF) {
        position = ftell(fp);
        printf("%d:%d ", byte, position);
    }

    // fclose(fp); для стандартного потока делать не нужно

    return 0;
}
