/******************************************************************************
 Продолжите программу. Прочитайте из стандартного входного потока целочисленные значения, записанные в одну строчку через пробел, в переменные w, h (именно в таком порядке). Затем, сформируйте строку в переменной buff по формату:

"rectangle: <ширина w>; <высота h>"

Например, при w=10, h=20 должна получиться строка:

"rectangle: 10; 20"

Выведите строку buff в поток fp с помощью функции fputs или fgets (подумайте какой).

Sample Input:
32 128

Sample Output:
rectangle: 32; 128
*******************************************************************************/
#include <stdio.h>

int main(void) {
    char buff[512];
    int w, h;

    FILE* fp = stdout; 
    scanf("%d %d", &w, &h);

    sprintf(buff, "rectangle: %d; %d\n", w, h);

    fputs(buff, fp);

    // fclose(fp); закрывать стандартный поток не нужно

    return 0;
}
